---
title:  "RGBit! - A Color Challenge"
description: "A simple game that helps you guess the right color for the RGB code that shows up!"
tagline: "A simple game that helps you guess the right color for the RGB code that shows up!"
date:   2017-12-01 18:36:23
categories: [Web Development]
tags: [RGBit, HTML, CSS, JavaScript]
---
<p>It's a simple game that helps you guess the right color for the RGB code that shows up!</p>
<p><a href="https://www.katefidis.ga/RGBit/"><img src="https://www.katefidis.ga/images/posts/RGBit.png"></img></a></p>
<p>This game was made with a "bit" of HTML, CSS and JavaScript. Each parameter (Red, Green, and Blue) defines the intensity of the color as an integer between 0 and 255.</p>
<p>You can check it out <a href="https://www.katefidis.ga/RGBit/">here</a>!</p>
